<!--pages/echarsDemo/index.wxml-->

<image class="common-panel-backgroud" src="http://m.qpic.cn/psc?/V51RUTOJ1gPakA2XieQR3DM0RG2QrOYn/45NBuzDIW489QBoVep5mcbpK.qZrzQ2mW3ytkRElyabJZbzzIwDaoABKnLeLeeBuqmzb1ANlnpHi4vuU..Z.L2ZZA2nJexCEnwgfo8Knt2E!/b&bo=7gI2Be4CNgUDORw!&rf=viewer_4" />
<navbar device_name="用电统计"/>

<canvas canvas-id="lineCanvas" style="width:100%;height:300px;" disable-scroll="true" class="canvas"></canvas>


<view class='Power'>本月用电量: {{TotalPower}} Kw/h</view>

<view class='bottom_col' style="width: 750rpx; height: 1624rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">
    <view class='bottom_block' bind:change="changeSwitch">
      <image class="bottom_image"
        src='http://m.qpic.cn/psc?/V51RUTOJ1gPakA2XieQR3DM0RG2QrOYn/45NBuzDIW489QBoVep5mcUkH3gFrZ9dCfe2Tzl7bhut83EPyt*CQebCnTANBDhDOAytlym1Y2RTwUd0BWs1b6T6XCrToKSi3UfNSpfrt7F0!/b&bo=yADIAAAAAAADFzI!&rf=viewer_4'>
      </image>
      <view>当前电压</view>
      <view>{{Volage}}V</view>
    </view>
    <view class='bottom_block'>
      <image class="bottom_image"
        src='http://m.qpic.cn/psc?/V51RUTOJ1gPakA2XieQR3DM0RG2QrOYn/45NBuzDIW489QBoVep5mcUkH3gFrZ9dCfe2Tzl7bhuvIPk5Z4udcvSOjez8Ir5fgrKSi2j6mIPG9tJ3UlezNLfgmz*134.wZDluYEZUvMP8!/b&bo=yADIAAAAAAADFzI!&rf=viewer_4'>
      </image>
      <view>当前电流:</view>
      <view>{{Current}}A</view>
    </view>
    <view class='bottom_block'>
      <image class="bottom_image"
        src='http://m.qpic.cn/psc?/V51RUTOJ1gPakA2XieQR3DM0RG2QrOYn/45NBuzDIW489QBoVep5mcUkH3gFrZ9dCfe2Tzl7bhus8aoujWI4MnwoA6dl0o0NDM4nunJ43amOoH.8f5wA1vB4cjFRq9CXJyHneEW.V*VY!/b&bo=yADIAAAAAAADFzI!&rf=viewer_4'>
      </image>
      <view>当前功率</view>
      <view>{{Power}}W</view>
    </view>
</view>

<!-- <view class='SearchTitle1' style="position: fixed; left: 0rpx; top: 935rpx">按日期查询</view> -->

<view class='day' >
  <view class='bottom_block' >
      <picker mode="date" value="{{date}}" bindchange="SelectStartDay"  >
        <view>{{StartDay}}</view>
      </picker>
  </view>
  <view class='bottom_block' >
      <picker mode="date" value="{{date}}" bindchange="SelectEndDay" >
        <view>{{EndDay}}</view>
      </picker>
  </view>
  <view class='bottom_block' >
      <view bindtap="StartDaySearch">开始查询</view>
  </view>
</view>


<view class='month'>
  <view class='bottom_block' >
      <picker mode="date" fields="month" value="{{date}}" bindchange="SelectStartMonth"  >
        <view>{{StartMonth}}</view>
      </picker>
  </view>

  <view class='bottom_block' >
      <picker mode="date" fields="month" value="{{date}}" bindchange="SelectEndMonth" >
        <view>{{EndMonth}}</view>
      </picker>
  </view>
  <view class='bottom_block' >
      <view bindtap="StartMonthSearch">开始查询</view>
  </view>
</view>

<view class='hour'>
  <view class='bottom_block' >
      <picker mode="time"  value="{{time}}" bindchange="SelectStartHour"  >
        <view>{{StartHours}}</view>
      </picker>
  </view>
  <view class='bottom_block' >
      <picker mode="time"  value="{{time}}" bindchange="SelectEndHour" >
        <view>{{EndHours}}</view>
      </picker>
  </view>
  <view class='bottom_block' >
      <view bindtap="StartHourSearch">开始查询</view>
  </view>
</view>