
<view class="main">
    <view class="item head">
      <view class="headitem">
        <view class="headitem-value">0.16</view>   
        <view class="headitem-name">今日电量（度）</view>   
      </view>   

      <view class="headitem">
        <view class="headitem-value">11.80</view>   
        <view class="headitem-name">本月电量（度）</view>   
      </view>   

      <view class="headitem">
        <view class="headitem-value">0.56</view>   
        <view class="headitem-name">当前功率（W）</view>   
      </view>   

    </view>

     <!--Content Start-->
    <view class="item content">
      <image class="content_image"  src='/image/PowerOn.png'></image>    
      <view class="content_text">已开启</view>
    </view>
    <!--Content End-->

    <!--Footer Start-->
    <view class="item foot">
      <view class="footitem">
        <image class="bottom_image"  src='/image/Power.png'></image>
        <view class="bottom_name">开关</view>
      </view>
      <view class="footitem">
        <image class="bottom_image"  src='/image/schema.png'></image>
        <view class="bottom_name">定时</view>
      </view>
      <view class="footitem">
        <image class="bottom_image"  src='/image/Timer.png'></image>
        <view class="bottom_name">倒计时</view>
      </view>
      <view class="footitem">
        <image class="bottom_image"  src='/image/Todaydianliang.png'></image>
        <view class="bottom_name">功耗</view>
      </view>
    </view> 
   <!--Footer End-->

  </view>