.main {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item {
  height: 250rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.head {
  background-color: rgb(77, 71, 71);
  color: white  ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.headitem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}

.headitem-value{
  color: white;
  font-size: 23px;
}

.headitem-content{
  color: white  ;
}

.content {
  background-color: rgb(77, 71, 71);
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content_image{
  width: 200rpx;
  height: 200rpx;
 }

 .content_text{
  color: white  ;
 }


.foot {
  background-color: rgb(59, 156, 148);
  height: 200rpx;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.footitem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}

.bottom_image{
  width: 60rpx;
  height: 60rpx;  
}

.bottom_name{
  color: black  ;
}

